<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한은행</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="popup">
        <h3>『DH 대한 행복지킴이 통장』</h3>
        <p>
            항상 DH대한은행을 이용해주셔서 감사합니다.<br>
            『DH대한 행복지킴이 통장』 특약을 개정하여 아래와 같이 변경 시행합니다.<br>
            - 약관명 : 『 DH대한 행복지킴이 통장 』<br>
            - 변경시행일 : 2019년 4월 1일 (월)<br>
            - 기존 가입고객에 대한 변경약관 적용 여부 : 적용<br>
            => 주요변경내용 바로가기
        </p>
        <button class="close">닫기 X</button>
    </div>
    <div class="cover"></div>
    <header>
        <div class="inner">
            <h1>
                <a href="index.html">logo</a>
            </h1>
            <nav>
                <ul class="gnb">
                    <li>
                        <a href="#">개인</a>
                        <ul class="depth2">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">예금/신탁</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">기업</a>
                        <ul class="depth2">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">전자결제</a></li>
                            <li><a href="#">수표/어음</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">금융상품</a>
                        <ul class="depth2">
                            <li><a href="#">저축상품</a></li>
                            <li><a href="#">대출상품</a></li>
                            <li><a href="#">투자상품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">카드</a>
                        <ul class="depth2">
                            <li><a href="#">카드정보</a></li>
                            <li><a href="#">카드신청</a></li>
                            <li><a href="#">이용내역조회</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <ul>
            <li>
                <img src="./images/slide1.jpg" alt="슬라이드1">
            </li>
            <li>
                <img src="./images/slide3.jpg" alt="슬라이드3">
            </li>
            <li>
                <img src="./images/slide2.jpg" alt="슬라이드2">
            </li>
        </ul>
    </main>
    <div class="contents">
        <div class="notgal">
            <ul class="tab">
                <li class="on">공지사항</li>
                <li>갤러리</li>
            </ul>
            <!-- 공지사항 -->
            <div class="box">
                <ul class="notice">
                    <li>
                        · 『DH대한 행복지킴이 통장』 특약 변경 안내
                        <span>2019.03.05</span>
                    </li>
                    <li>
                        · 특판정기예금 판매 안내
                        <span>2019.03.02</span>
                    </li>
                    <li>
                        · 상조회사 소비자피해보상금 지급안내
                        <span>2019.02.11</span>
                    </li>
                    <li>
                        · [스튜어드십 코드] 시행 안내
                        <span>2019.01.15</span>
                    </li>
                    <li>
                        · (논현동) 신탁부동산 공매 공고  
                        <span>2019.01.11</span>
                    </li>
                </ul>
            </div>
            <!-- 갤러리 -->
            <div class="box box2">
                <ul>
                    <li><img src="./images/gallery1.jpg" alt="갤러리이미지1"></li>
                    <li><img src="./images/gallery2.jpg" alt="갤러리이미지2"></li>
                    <li><img src="./images/gallery3.jpg" alt="갤러리이미지3"></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="./images/banner.jpg" alt="배너이미지">
        </div>
        <div class="goto">
            <img src="./images/goto.jpg" alt="바로가기이미지">
        </div>
    </div>
    <footer>
        <div class="inner">
            <h1>footer logo</h1>
            <ul class="footer_wrap">
                <li>개인정보처리방침 저작권정책 RSS</li>
                <li>Copyright ⓒ DAHAN BANK. All rights reserved.</li>
            </ul>
        </div>
    </footer>
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/main.js"></script>
</body>
</html>